/* ----- GERAL ----- */

html, body {
    margin: 0;
    padding: 0;
    background-color: #EAE8E4;   
    font-family: 'Helvetica Neue', sans-serif;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.titleFontWhite {
    font-size: 40px;
    font-weight: 400;
    line-height: 46.92px;
    letter-spacing: 0.02em;
    margin: 0;
    color: #EAE8E4;
}

.titleFontBlack {
    margin: 0; 
    padding: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 46.92px;
    letter-spacing: 0.02em;
    color: #2D2D2D;
}

.paragraphFontBlack {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.27px;
    letter-spacing: 0.02em;
    color: #2D2D2D;
    margin: 10px 0px 5px 0px;
}

/* ----- HEADER SECTION -----*/

header {
    width: 100%;
    height: 50vh;
    background-color: #2D2D2D;
    border-radius: 0px 0px 32px 32px;    
    color: white;
    display: flex;
    justify-content: space-between;
}

.menuCollaps {
    display: none;
}

.sectionHeaderImage {
    width: 30%;
    border-radius: 0px 0px 32px 32px;   
    overflow: hidden;
}

.sectionHeaderImage img {
    width: 100%;
    height: 100%;
}

.sectionHeaderContentLeft {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 24px 0px 24px 80px;
    justify-content: space-between;
}

.sectionHeaderTitleBox {
    width: 70%;
}

.sectionHeaderTitleBox p {
    font-size: 24px;
    font-weight: 200;
    line-height: 27.02px;
    letter-spacing: 0.02em;
    margin: 10px 0px 0px 0px;
}

.sectionHeaderCategoryList {
    display: flex; 
    width: 100%;
}

#menuIcon {
    display: none;
}

.sectionHeaderCategoryList ul {
    display: flex;
    width: 80%;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    list-style-type: none;
}

.menuCollapse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sectionHeaderCategoryListItem {
    font-size: 20px;
    line-height: 23.56px;
    color: #EAE8E4;
    font-weight: 400;
    white-space: nowrap;
}

#monkscroll {
    width: 70%;
    height: 100px;
    border: 1px 0px 0px 0px;
}

/* ----- CARDS PRODUCTS SECTION ------*/

.sectionCardProducts {
    display: flex; 
    flex-direction: column;
    padding: 64px 80px 32px 80px;
    gap: 40px;
    opacity: 0px;
}


.sectionCardProductsCardGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
}

.sectionCardProductsCardGroup img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin: 0;
    padding: 0;
}

.sectionCardProductsCard {
    display: flex;
    width: 22%;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Background-card, #FCFCFD);
    padding: 5px 5px 10px 5px;
}

.sectionCardProductsBoxText {
    width: 90%;
}

.sectionCardProductsBoxText h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
}
.sectionCardProductsBoxText p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0px 0px 0px;
}

/* ----- GALERY SECTION ----- */

.sectionGalery {
    padding: 64px 80px 30px 80px;
    gap: 24px;
    display: flex;
    justify-content: center;
}

.sectionGaleryLeftSide {
    display: flex; 
    align-items: center; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
}

.sectionGaleryLeftSide div:last-child img {
    width: 100%; 
    border-radius: 24px; 
    margin: 0; 
    padding: 0;
}

.sectionGaleryLeftSideBoxText {
    width: 95%;
}

.sectionGaleryLeftSideBoxText p {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.27px;
    letter-spacing: 0.02em;
    color: #2D2D2D;
    margin: 10px 0px 5px 0px;
}

.sectionGaleryRightSide {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between;
}

.sectionGaleryRightSide div {
    width: 100%;
}

.sectionGaleryRightSide div img {
    width: 100%; 
    border-radius: 24px;
}


/* ------- SECTION DOWNLOAD ------- */

.sectionDownload {
    padding: 10px 80px 60px 80px;
    gap: 24px;
    border-radius: 32px 32px 0px 0px;
}

.sectionDownloadBox {
    background: #3C0C60; 
    display: flex;
    border-radius: 24px;
    width: 100%;
    color: #EAE8E4;
    justify-content: space-between;
}

.sectionDownloadTextGroup { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    margin: 40px;
    gap: 10px;
}

.sectionDownloadTextGroup p {
    font-size: 22px;
    font-weight: 400;
    line-height: 28.27px;
    letter-spacing: 0.02em;
    width: 90%;
    margin: 0;
}

.sectionDownloadLinkGroup {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}


/* ------ PRODUCTS SECTION ------*/
.sectionProducts {
    padding: 20px 80px 10px 80px;
}

.sectionProductsContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.sectionProductsBoxText {
    width: 95%;
}

.sectionProductsContent ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    gap: 30px;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

.sectionProductsProductItem {
    border-radius: 32px;
    padding: 8px 40px 8px 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    border: 1px solid #7D26C9;
    backdrop-filter: blur(16px);
    background: #DFDCD5;
    color: #7D26C9;
}

.sectionProductsProductItem:hover {
    cursor: pointer;
}

/* ----- INFO CARDS SECTION ----- */
.sectionInfoCard {
    padding: 32px 80px 64px 80px;
    gap: 40px;
    display: flex;
    justify-content: center;
}

.sectionInfoCardContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sectionInfoCardBoxText h1{
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
}

.sectionInfoCardBoxText p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.sectionInfoCardBoxButton button{
    padding: 8px 40px 8px 40px;
    border-radius: 4px;
    background: #DFBBFE;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    border: none;
}

.cardInfo {
    width: 25%;
    border: 1px solid #7D26C9;
    padding: 24px;
    gap: 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

/* ----- FORMS SECTION ------ */

.sectionForm {
    padding: 64px 80px 30px 80px;
    gap: 30px;
    background: #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionFormContainer {
    display: flex; 
    gap: 40px; 
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

/* ----- FORM BOX ----- */

.sectionFormBox {
    padding: 30px;
    gap: 32px;
    border-radius: 24px;
    background: #EAE8E4;
}

.sectionFormBox form {
    padding: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}


.inputBoxContainer {
    display: flex; 
    width: 100%; 
    justify-content: center;
}

.inputBox {
    gap: 15px; 
    display: flex; 
    width: 100%;
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0px 20px;
}

.formInput {
    padding: 6px 10px 6px 10px;
    gap: 10px;
    border-radius: 8px;
    width: 45%;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    border: none;
}

.sectionFormSecurity {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

.formInput::placeholder {
    font-size: 16px;
    color: #777777;
}

#securityVerificationInput {
    padding: 6px 10px 6px 10px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

#securityVerificationInput::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.sectionFormSecurityBox {
    display: flex; 
    gap: 20px;
}

.footerList a{
    text-decoration: none;
    color: #EAE8E4;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.56px;

}
.sectionFormSecurity h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.sectionFormSecurityBoxValues {
    display: flex;
    padding: 10px 30px 10px 30px;
    gap: 20px;
    border-radius: 8px;
    background: #DFDCD5;
}

.sectionFormSecurityValues {
    font-size: 18px;
    font-weight: 400 bold;
    line-height: 23.86px;
    color: #7D26C9;
}

#buttonResult {
    padding: 12px 40px 12px 40px;
    border-radius: 4px;
    opacity: 0.5px;
    background: #DFBBFE;
    border: none;
    margin-top: 20px;
}

#buttonResult:hover {
    cursor: pointer;
}

/* ----- FOOTER LINE SECTION ----- */

.sectionFooterLine {
    width: 100%; 
    padding: 40px 0px 0px 0px;
}

.sectionFooterLine hr {
    border: none;
    height: 1px;
    background-color: #DFBBFE ;
}

footer {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

footer div:first-child {
    gap: 40px; 
    display: flex; 
    justify-content: center;
}

footer div:last-child h1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    color: #EAE8E4;
}

footer div:last-child ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    align-items: center; 
    gap: 40px;
}